APP_SECRET = xHBpZ5Kbac
PORT = 3000

ADMIN_PASS = yZ7uhd

STORAGE = local # or "azure"
AZURE_SAS =
AZURE_ACCOUNT =
AZURE_CONTAINER =

DB_TYPE = mysql
DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = database
DB_PORT = 3306
DB_SYNCHRONIZE = false
